<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Kha-hR-Vit" customClass="GitHubRepositoryItemCell" customModule="RxExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kha-hR-Vit" id="Q3d-Qi-P2n">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-HX-SiC">
                        <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qlM-HX-SiC" secondAttribute="height" multiplier="1:1" id="d63-gd-tB9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O04-DJ-Xed">
                        <rect key="frame" x="104.5" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="O04-DJ-Xed" secondAttribute="height" multiplier="1:1" id="1ir-zf-AJ1"/>
                            <constraint firstAttribute="width" constant="20" id="PLR-2f-mNE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-vV-CvE">
                        <rect key="frame" x="104.5" y="10" width="239.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-35-SHS">
                        <rect key="frame" x="104.5" y="72.5" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-wK-J4j">
                        <rect key="frame" x="290" y="72.5" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-G5-dkG">
                        <rect key="frame" x="128.5" y="41.5" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aj2-G5-dkG" firstAttribute="leading" secondItem="O04-DJ-Xed" secondAttribute="trailing" constant="4" id="1MR-Mu-nUo"/>
                    <constraint firstItem="qlM-HX-SiC" firstAttribute="leading" secondItem="Q3d-Qi-P2n" secondAttribute="leading" constant="10" id="BAY-tn-YB4"/>
                    <constraint firstAttribute="bottom" secondItem="qlM-HX-SiC" secondAttribute="bottom" constant="10" id="JdM-gB-kHI"/>
                    <constraint firstItem="7kq-35-SHS" firstAttribute="leading" secondItem="n1m-vV-CvE" secondAttribute="leading" id="MKM-Xo-NsI"/>
                    <constraint firstItem="O04-DJ-Xed" firstAttribute="top" secondItem="n1m-vV-CvE" secondAttribute="bottom" constant="8" id="McL-Ff-0vj"/>
                    <constraint firstAttribute="trailing" secondItem="TtG-wK-J4j" secondAttribute="trailing" constant="15" id="TBb-1H-88f"/>
                    <constraint firstItem="n1m-vV-CvE" firstAttribute="leading" secondItem="qlM-HX-SiC" secondAttribute="trailing" constant="15" id="frG-o7-kRH"/>
                    <constraint firstItem="TtG-wK-J4j" firstAttribute="bottom" secondItem="7kq-35-SHS" secondAttribute="bottom" id="fwd-hO-Nm5"/>
                    <constraint firstItem="n1m-vV-CvE" firstAttribute="top" secondItem="qlM-HX-SiC" secondAttribute="top" id="hIu-8W-hp5"/>
                    <constraint firstItem="aj2-G5-dkG" firstAttribute="centerY" secondItem="O04-DJ-Xed" secondAttribute="centerY" id="kNV-Go-osE"/>
                    <constraint firstItem="TtG-wK-J4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7kq-35-SHS" secondAttribute="trailing" constant="15" id="kgF-po-NzQ"/>
                    <constraint firstItem="O04-DJ-Xed" firstAttribute="leading" secondItem="n1m-vV-CvE" secondAttribute="leading" id="nrD-3n-lrp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n1m-vV-CvE" secondAttribute="trailing" constant="15" id="uie-ED-wsa"/>
                    <constraint firstItem="qlM-HX-SiC" firstAttribute="top" secondItem="Q3d-Qi-P2n" secondAttribute="top" constant="10" id="vSw-Y6-Plk"/>
                    <constraint firstItem="7kq-35-SHS" firstAttribute="bottom" secondItem="qlM-HX-SiC" secondAttribute="bottom" id="y7f-6Z-QXt"/>
                    <constraint firstItem="7kq-35-SHS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O04-DJ-Xed" secondAttribute="bottom" constant="8" id="yA5-nx-K1G"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="138.40000000000001" y="158.32083958020991"/>
        </tableViewCell>
    </objects>
</document>
